{
    "name": "bitkorn/cashbook",
    "description": "",
    "version": "0.0.1",
    "type": "project",
    "license": "proprietary",
    "keywords": [],
    "homepage": "http://bitkorn.de",
    "readme": "README.md",
    "time": "2021-03-01",
    "authors": [
        {
            "name": "Torsten Brieskorn",
            "email": "mail@bitkorn.de",
            "homepage": "https://bitkorn.de",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "bitkorn/trinket": "*",
        "bitkorn/user": "*"
    },
    "autoload": {
        "psr-4": {
            "Bitkorn\\Cashbook\\": "module/Bitkorn/Cashbook/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bitkorn\\Cashbook\\": "module/Bitkorn/Cashbook/test/"
        }
    }
}
